.app {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: 1fr 80% 1fr;
}

.appGrid {
  grid-row: 2;
  grid-column: 2;
  padding: 5px;
  display: grid;
  background-color: #e9ecef;
  grid-template-rows: 1fr auto 1fr 80px;
  width: 100%;
  height: 300px;
}
.playersButtons {
  grid-row: 4;
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(7, auto) 1fr;
  grid-auto-flow: column;
  grid-auto-columns: minmax(100px, 1fr);
  grid-gap: 5px;
}
